---
apiVersion: v1
kind: Pod
metadata:
  name: clairctl
  labels:
    purpose: testing
spec:
  containers:
  - name: clairctl
    imagePullPolicy: Always 
    image: sudermanjr/clairctl:latest
    # Just spin & wait forever
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
